<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 4:Display</title>
    <style>
        *{
            margin:10px;
            margin-top: 25px;
            
        }
        .one{
            background-color: rgb(64, 202, 227) ;
            height: 100px;;
            width: auto;
            border: 8px ;
            border-color:coral;
            border-style:ridge;
            align-content:center ;
        }
        .two{
            background-color: rgb(234, 119, 119);
            height:100px;
            width:auto;
            border: 8px ;
            border-color:coral;
            border-style:outset;
            align-content: center;
        }
        .three{
            background-color: rgb(174, 122, 223);
            height:100px;
            width:auto;
            border: 8px;
            border-color: coral;
            border-style: ridge;
            align-content: center;
        }
        .four{
            background-color: rgb(218, 34, 132);
            height:100px;
            width: auto;
            border: 8px;
            border-color: coral;
            border-style:outset;
            align-content:center;
        }

        h2{
            text-align:center;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           }
    
    </style>
</head>
<body>
    <div class="one">
        <h2> Chennai</h2></div>
    <br>
    <div class="two"><h2>Coimbatore</h2></div>
    <br>
    <div class="three"><h2>Madurai</h2></div>
    <br>
    <div class="four"><h2>Karur</h2></div>
    
</body>
</html>