[33mcommit baa2fc70928e8d8e6ad344bca402d392fbf9387f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Rithanyaa-20 <727722euec145@skcet.ac.in>
Date:   Wed Jul 24 01:05:23 2024 +0530

    ....

[33mcommit a50b8a8b226d5628d12bee2fb59f607259b5c52e[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Rithanyaa-20 <727722euec145@skcet.ac.in>
Date:   Wed Jul 24 00:57:37 2024 +0530

    ...

[33mcommit f5bdd7ba5039e6fc53ece45842079b0f59078edd[m
Author: Rithanyaa-20 <727722euec145@skcet.ac.in>
Date:   Wed Jul 24 00:27:28 2024 +0530

    changed the image

[33mcommit 4632384df593f532140e5ba560a16a598e11e03a[m
Author: Rithanyaa-20 <727722euec145@skcet.ac.in>
Date:   Tue Jul 23 14:43:49 2024 +0530

    Hiiiiiiiiiiiii

[33mcommit c4504cff604d1ff5a0b3cae633e0e4f3f8356c8c[m
Author: Rithanyaa-20 <727722euec145@skcet.ac.in>
Date:   Mon Jul 22 14:56:12 2024 +0530

    Added the file
