<!DOCTYPE html>

<head>
   <style>
      a {
         text-decoration: none;
         color: darkgrey;
         padding: 50px;
      }

      table,
      th,
      td {
         border: 1px solid black;
         margin-left: 170px;
         height: 40px;

      }

      .a {
         padding: 400px;
         margin: 150px;
         margin-top: 20%;

      }

      h2,
      td {
         text-align: center;
      }
      h3{
         text-align: center;
         margin-bottom: 0%;
      }

      .flex {
         display: flex;
         flex-direction: row;
         background-color: rgb(77, 73, 73);
         color: crimson;
         justify-content: space-around;
         padding: 20px;
         height: 50px;
         width: 97.5%;
         margin-top: 0%;
      }

      .ul {
         list-style-type: none;
         display: flex;
      }

      .li {
         padding-left: ;
      }

      .li:hover {
         background-color:rgb(203, 218, 223);
      }
   </style>
</head>

<body>

   <nav>
      <div class="flex">
         <ul class="ul">
            <li class="li"><a href="flex.html">Home</a></li>
            <li class="li"><a href="about.html">About</a></li>
            <li class="li"><a href="task1.html">Education</a></li>
            <li class="li"><a href="display.html ">Skills</a></li>
            <li class="li"><a href="">Contact</a></li>
         </ul>
      </div>
   </nav>
   <h3>Click the profile to view resume:</h3>
   <br>
   <a href="CV.pdf" target="_blank" class="a">
      <img src="Linkedin dp.jpg" alt="image" height="400px" width="400px" padding="0px"></a>
   <h2>EDUCATIONAL QUALIFICATION:</h2>
   <table style="width: 80%">
      <tr>
         <th>S.No</th>
         <th>Education</th>
         <th>Name of the Institution</th>
         <th>Percentage</th>
         <th>Year of passing</th>
      </tr>
      <tr>
         <td>
            <label for="name">1.</label>
         </td>
         <td>
            <label for="name">B.E.ECE(3rd year)</label>
         </td>
         <td>
            <label for="name">Sri Krishna College of Engineering and Technology</label>
         </td>
         <td>
            <label for="name">7.77%</label>
         </td>
         <td>
            <label for="name">2026</label>
         </td>
      </tr>
      <tr>
         <td>
            <label for="name">2.</label>
         </td>
         <td>
            <label for="name">HSC</label>
         </td>
         <td>
            <label for="name">Bharani Park Matric Higher Secondary School</label>
         </td>
         <td>
            <label for="name">97%</label>
         </td>
         <td>
            <label for="name">2022</label>
         </td>
      </tr>
      <tr>
         <td>
            <label for="name">3.</label>
         </td>
         <td>
            <label for="name">SSLC</label>
         </td>
         <td>
            <label for="name">Bharani Park Matric Higher Secondary School</label>
         </td>
         <td>
            <label for="name">97.8%</label>
         </td>
         <td>
            <label for="name">2020</label>
         </td>
      </tr>

   </table>

</body>

</html>